{
  "StockData": {
    "DemoPath": [
      "D:\\Fajlovi D\\Projekti\\EXLRT praksa\\Trening\\Tasks\\Task 1\\appl.csv",
      "https://dl.dropboxusercontent.com/scl/fi/jkkdw2ng8gycdnbsueqga/appl.csv?rlkey=ixmfyd20qsq5e2lt61d9v3h8x&dl=0",
      "D:\\Fajlovi D\\Projekti\\EXLRT praksa\\Trening\\Tasks\\Task 6\\appl.xml",
      "https://www.dropbox.com/s/hh0bm1tafrcrg3g/appl.xml?dl=1"
    ]

  }
}